<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://gitee.com/hoffeechen/image/raw/master/img/20200530215328.png?v=2.0.1" type="image/png" sizes="16x16"><link rel="icon" href="https://gitee.com/hoffeechen/image/raw/master/img/20200530215330.png?v=2.0.1" type="image/png" sizes="32x32"><meta name="description" content="案例实操">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink案例实操">
<meta property="og:url" content="https://chenhefei.github.io/2020/06/03/Flink/Flink_6_Case_Practice/index.html">
<meta property="og:site_name" content="随机漫步的傻瓜">
<meta property="og:description" content="案例实操">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-02T17:36:32.000Z">
<meta property="article:modified_time" content="2020-06-02T18:29:06.742Z">
<meta property="article:author" content="Paradiser">
<meta property="article:tag" content="大数据框架">
<meta property="article:tag" content="Flink">
<meta name="twitter:card" content="summary"><meta name="keywords" content="Paradiser, 随机漫步的傻瓜"><meta name="description" content=""><title>Flink案例实操 | 随机漫步的傻瓜</title><link ref="canonical" href="https://chenhefei.github.io/2020/06/03/Flink/Flink_6_Case_Practice/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"10px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: {"avoidBanner":true},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">随机漫步的傻瓜</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Flink案例实操</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-06-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-06-03</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">3.2k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">24分</span></span></div></header><div class="post-body">
        <h2 id="6-5-案例实操"   >
          <a href="#6-5-案例实操" class="heading-link"><i class="fas fa-link"></i></a>6.5 案例实操</h2>
      
        <h3 id="6-5-1-电商数据分析"   >
          <a href="#6-5-1-电商数据分析" class="heading-link"><i class="fas fa-link"></i></a>6.5.1 电商数据分析</h3>
      <p>电商平台中的用户行为频繁且较复杂，系统上线运行一段时间后，可以收集到大量的用户行为数据，进而利用大数据技术进行深入挖掘和分析，得到感兴趣的商业指标并增强对风险的控制。</p>
<p>电商用户行为数据多样，整体可以分为<strong>用户行为习惯数据</strong>和<strong>业务行为数据</strong>两大类。</p>
<p>用户的行为习惯数据包括了用户的登录方式、上线的时间点及时长、点击和浏览页面、页面停留时间以及页面跳转等等，我们可以从中进行流量统计和热门商品的统计，也可以深入挖掘用户的特征；这些数据往往可以从web服务器日志中直接读取到。</p>
<p>而业务行为数据就是用户在电商平台中针对每个业务（通常是某个具体商品）所作的操作，我们一般会在业务系统中相应的位置埋点，然后收集日志进行分析。</p>

        <h4 id="实时热门商品统计"   >
          <a href="#实时热门商品统计" class="heading-link"><i class="fas fa-link"></i></a>实时热门商品统计</h4>
      <p>接下来我们将实现一个“实时热门商品”的需求，可以将“实时热门商品”翻译成程序员更好理解的需求：</p>
<p>每隔5分钟输出最近一小时内点击量最多的前N个商品 滑动窗口 TopN</p>

        <h5 id="1-数据准备"   >
          <a href="#1-数据准备" class="heading-link"><i class="fas fa-link"></i></a>1. 数据准备</h5>
      <p>这里依然采用UserBehavior.csv作为数据源，通过采集数据统计商品点击信息。</p>
<p>由于要采用窗口计算，所以需要设置时间语义</p>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">env.setStreamTimeCharacteristic(</span><br><span class="line">    <span class="type">TimeCharacteristic</span>.<span class="type">EventTime</span></span><br><span class="line">)</span><br></pre></td></tr></table></div></figure>


        <h5 id="2-读取日志数据转换样例类"   >
          <a href="#2-读取日志数据转换样例类" class="heading-link"><i class="fas fa-link"></i></a>2. 读取日志数据转换样例类</h5>
      <figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> userBehaviorDS = env</span><br><span class="line">    .readTextFile(<span class="string">"input/UserBehavior.csv"</span>)</span><br><span class="line">    .map(</span><br><span class="line">        data =&gt; &#123;</span><br><span class="line">            <span class="keyword">val</span> datas = data.split(<span class="string">","</span>)</span><br><span class="line">            <span class="type">UserBehavior</span>(</span><br><span class="line">                datas(<span class="number">0</span>).toLong,</span><br><span class="line">                datas(<span class="number">1</span>).toLong,</span><br><span class="line">                datas(<span class="number">2</span>).toInt,</span><br><span class="line">                datas(<span class="number">3</span>),</span><br><span class="line">                datas(<span class="number">4</span>).toLong</span><br><span class="line">            )</span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br></pre></td></tr></table></div></figure>


        <h5 id="3-从转换后的数据中抽取时间戳和Watermark"   >
          <a href="#3-从转换后的数据中抽取时间戳和Watermark" class="heading-link"><i class="fas fa-link"></i></a>3. 从转换后的数据中抽取时间戳和Watermark</h5>
      <figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> timeDS: <span class="type">DataStream</span>[<span class="type">UserBehavior</span>] =</span><br><span class="line">    userBehaviorDS</span><br><span class="line">       .assignAscendingTimestamps(_.timestamp * <span class="number">1000</span>L)</span><br></pre></td></tr></table></div></figure>



        <h5 id="4-对数据进行过滤，保留商品点击数据"   >
          <a href="#4-对数据进行过滤，保留商品点击数据" class="heading-link"><i class="fas fa-link"></i></a>4. 对数据进行过滤，保留商品点击数据</h5>
      <figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> pvDS: <span class="type">DataStream</span>[<span class="type">UserBehavior</span>] =</span><br><span class="line">    timeDS.filter(_.behavior == <span class="string">"pv"</span>)</span><br></pre></td></tr></table></div></figure>



        <h5 id="5-将数据根据商品ID进行分组"   >
          <a href="#5-将数据根据商品ID进行分组" class="heading-link"><i class="fas fa-link"></i></a>5. 将数据根据商品ID进行分组</h5>
      <figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> itemKS: <span class="type">KeyedStream</span>[<span class="type">UserBehavior</span>, <span class="type">Long</span>] =</span><br><span class="line">    pvDS.keyBy(_.itemId)</span><br></pre></td></tr></table></div></figure>



        <h5 id="6-设定数据窗口范围"   >
          <a href="#6-设定数据窗口范围" class="heading-link"><i class="fas fa-link"></i></a>6. 设定数据窗口范围</h5>
      <figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> itemWS = itemKS.timeWindow(</span><br><span class="line">    <span class="type">Time</span>.hours(<span class="number">1</span>),</span><br><span class="line">    <span class="type">Time</span>.minutes(<span class="number">5</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></div></figure>



        <h5 id="7-对窗口数据进行聚合并做转换"   >
          <a href="#7-对窗口数据进行聚合并做转换" class="heading-link"><i class="fas fa-link"></i></a>7. 对窗口数据进行聚合并做转换</h5>
      <figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">itemWS.aggregate(</span><br><span class="line">    <span class="keyword">new</span> <span class="type">AggregateFunction</span>[<span class="type">UserBehavior</span>, <span class="type">Long</span>, <span class="type">Long</span>] &#123;</span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">createAccumulator</span></span>(): <span class="type">Long</span> = <span class="number">0</span>L</span><br><span class="line"></span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">add</span></span>(value: <span class="type">UserBehavior</span>, accumulator: <span class="type">Long</span>): <span class="type">Long</span> = accumulator + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">getResult</span></span>(accumulator: <span class="type">Long</span>): <span class="type">Long</span> = accumulator</span><br><span class="line"></span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">merge</span></span>(a: <span class="type">Long</span>, b: <span class="type">Long</span>): <span class="type">Long</span> = a + b</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">new</span> <span class="type">WindowFunction</span>[<span class="type">Long</span>, <span class="type">HotItemClick</span>, <span class="type">Long</span>, <span class="type">TimeWindow</span>] &#123;</span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">apply</span></span>(key: <span class="type">Long</span>, window: <span class="type">TimeWindow</span>, input: <span class="type">Iterable</span>[<span class="type">Long</span>], out: <span class="type">Collector</span>[<span class="type">HotItemClick</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">            out.collect( <span class="type">HotItemClick</span>( key, input.iterator.next(), window.getEnd ) )</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></div></figure>



        <h5 id="8-对窗口聚合转换后的数据进行分组"   >
          <a href="#8-对窗口聚合转换后的数据进行分组" class="heading-link"><i class="fas fa-link"></i></a>8. 对窗口聚合转换后的数据进行分组</h5>
      <figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> aggKS = aggDS.keyBy(_.windowEndTime)</span><br></pre></td></tr></table></div></figure>



        <h5 id="9-对分组后的数据进行排序和输出"   >
          <a href="#9-对分组后的数据进行排序和输出" class="heading-link"><i class="fas fa-link"></i></a>9. 对分组后的数据进行排序和输出</h5>
      <figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">aggKS.process(<span class="keyword">new</span> <span class="type">KeyedProcessFunction</span>[<span class="type">Long</span>, <span class="type">HotItemClick</span>, <span class="type">String</span>]&#123;</span><br><span class="line">        <span class="comment">// 数据集合</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">var</span> itemList:<span class="type">ListState</span>[<span class="type">HotItemClick</span>] = _</span><br><span class="line">        <span class="comment">// 定时器</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">var</span> alarmTimer:<span class="type">ValueState</span>[<span class="type">Long</span>] = _</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">open</span></span>(parameters: <span class="type">Configuration</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">            itemList = getRuntimeContext.getListState(</span><br><span class="line">                <span class="keyword">new</span> <span class="type">ListStateDescriptor</span>[<span class="type">HotItemClick</span>](<span class="string">"itemList"</span>, classOf[<span class="type">HotItemClick</span>])</span><br><span class="line">            )</span><br><span class="line">            alarmTimer = getRuntimeContext.getState(</span><br><span class="line">                <span class="keyword">new</span> <span class="type">ValueStateDescriptor</span>[<span class="type">Long</span>]( <span class="string">"alarmTimer"</span>, classOf[<span class="type">Long</span>] )</span><br><span class="line">            )</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">onTimer</span></span>(timestamp: <span class="type">Long</span>, ctx: <span class="type">KeyedProcessFunction</span>[<span class="type">Long</span>, <span class="type">HotItemClick</span>, <span class="type">String</span>]#<span class="type">OnTimerContext</span>, out: <span class="type">Collector</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">            <span class="keyword">val</span> datas: lang.<span class="type">Iterable</span>[<span class="type">HotItemClick</span>] = itemList.get()</span><br><span class="line">            <span class="keyword">val</span> dataIter: util.<span class="type">Iterator</span>[<span class="type">HotItemClick</span>] = datas.iterator()</span><br><span class="line">            <span class="keyword">val</span> list = <span class="keyword">new</span> <span class="type">ListBuffer</span>[<span class="type">HotItemClick</span>]</span><br><span class="line">    </span><br><span class="line">            <span class="keyword">while</span> ( dataIter.hasNext ) &#123;</span><br><span class="line">                list.append(dataIter.next())</span><br><span class="line">            &#125;</span><br><span class="line">    </span><br><span class="line">            itemList.clear()</span><br><span class="line">            alarmTimer.clear()</span><br><span class="line">    </span><br><span class="line">            <span class="keyword">val</span> result: <span class="type">ListBuffer</span>[<span class="type">HotItemClick</span>] = list.sortBy(_.clickCount)(<span class="type">Ordering</span>.<span class="type">Long</span>.reverse).take(<span class="number">3</span>)</span><br><span class="line">    </span><br><span class="line">            <span class="comment">// 将结果输出到控制台</span></span><br><span class="line">            <span class="keyword">val</span> builder = <span class="keyword">new</span> <span class="type">StringBuilder</span></span><br><span class="line">            builder.append(<span class="string">"当前时间："</span> + <span class="keyword">new</span> <span class="type">Timestamp</span>(timestamp) + <span class="string">"\n"</span>)</span><br><span class="line">            <span class="keyword">for</span> ( data &lt;- result ) &#123;</span><br><span class="line">                builder.append(<span class="string">"商品："</span> + data.itemId + <span class="string">", 点击数量："</span> + data.clickCount + <span class="string">"\n"</span>)</span><br><span class="line">            &#125;</span><br><span class="line">            builder.append(<span class="string">"================"</span>)</span><br><span class="line">    </span><br><span class="line">            out.collect(builder.toString())</span><br><span class="line">    </span><br><span class="line">            <span class="type">Thread</span>.sleep(<span class="number">1000</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">processElement</span></span>(value: <span class="type">HotItemClick</span>, ctx: <span class="type">KeyedProcessFunction</span>[<span class="type">Long</span>, <span class="type">HotItemClick</span>, <span class="type">String</span>]#<span class="type">Context</span>, out: <span class="type">Collector</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">            itemList.add(value)</span><br><span class="line">            <span class="keyword">if</span> ( alarmTimer.value() == <span class="number">0</span> ) &#123;</span><br><span class="line">                ctx.timerService().registerEventTimeTimer(value.windowEndTime)</span><br><span class="line">                alarmTimer.update(value.windowEndTime)</span><br><span class="line">            &#125;</span><br><span class="line">    </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></div></figure>


        <h4 id="基于服务器log的热门页面浏览量统计"   >
          <a href="#基于服务器log的热门页面浏览量统计" class="heading-link"><i class="fas fa-link"></i></a>基于服务器log的热门页面浏览量统计</h4>
      <p>对于一个电商平台而言，用户登录的入口流量、不同页面的访问流量都是值得分析的重要数据，而这些数据，可以简单地从web服务器的日志中提取出来。</p>
<p>我们在这里先实现“热门页面浏览数”的统计，也就是读取服务器日志中的每一行log，统计在一段时间内用户访问每一个url的次数，然后排序输出显示。</p>
<p>具体做法为：每隔5秒，输出最近10分钟内访问量最多的前N个URL。可以看出，这个需求与之前“实时热门商品统计”非常类似，所以我们完全可以借鉴此前的代码。</p>
<p>数据日志为apache.log，样例类为ApacheLog</p>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">ApacheLog</span>(<span class="params"></span></span></span><br><span class="line"><span class="class"><span class="params">    ip:<span class="type">String</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">    userId:<span class="type">String</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">    eventTime:<span class="type">Long</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">    method:<span class="type">String</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">    url:<span class="type">String</span></span>)</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="6-5-2-基于埋点日志数据的网络流量统计"   >
          <a href="#6-5-2-基于埋点日志数据的网络流量统计" class="heading-link"><i class="fas fa-link"></i></a>6.5.2 基于埋点日志数据的网络流量统计</h3>
      
        <h4 id="指定时间范围内网站总浏览量（PV-Page-View）的统计"   >
          <a href="#指定时间范围内网站总浏览量（PV-Page-View）的统计" class="heading-link"><i class="fas fa-link"></i></a>指定时间范围内网站总浏览量（PV - Page View）的统计</h4>
      <p>实现一个网站总浏览量的统计。我们可以设置<strong>滚动时间</strong>窗口，实时统计<strong>每小时</strong>内的网站PV。此前我们已经完成了该需求的流数据操作，当前需求是在之前的基础上增加了窗口信息，所以其他代码请参考之前的实现。</p>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.atguigu.bigdata.flink.chapter06</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.<span class="type">TimeCharacteristic</span></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.scala._</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.windowing.time.<span class="type">Time</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Flink32_Req_PV_WindowAnalyses</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// TODO 案例实操 - 需求1 - PV统计</span></span><br><span class="line">        <span class="keyword">val</span> env: <span class="type">StreamExecutionEnvironment</span> =</span><br><span class="line">            <span class="type">StreamExecutionEnvironment</span>.getExecutionEnvironment</span><br><span class="line">        env.setParallelism(<span class="number">1</span>)</span><br><span class="line">        <span class="comment">// 设定时间语义 EventTime</span></span><br><span class="line">        env.setStreamTimeCharacteristic(<span class="type">TimeCharacteristic</span>.<span class="type">EventTime</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 1. 读取日志数据</span></span><br><span class="line">        <span class="keyword">val</span> dataDS: <span class="type">DataStream</span>[<span class="type">String</span>] =</span><br><span class="line">            env.readTextFile(<span class="string">"input/UserBehavior.csv"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// (pv, 1)</span></span><br><span class="line">        <span class="keyword">val</span> pv2OneDS: <span class="type">DataStream</span>[(<span class="type">String</span>, <span class="type">Int</span>, <span class="type">Long</span>)] = dataDS.flatMap(</span><br><span class="line">            data =&gt; &#123;</span><br><span class="line">                <span class="keyword">val</span> datas = data.split(<span class="string">","</span>)</span><br><span class="line">                <span class="keyword">if</span> (datas(<span class="number">3</span>) == <span class="string">"pv"</span>) &#123;</span><br><span class="line">                    <span class="type">List</span>((<span class="string">"pv"</span>, <span class="number">1</span>, datas(<span class="number">4</span>).toLong))</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="type">Nil</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">val</span> timeDS = pv2OneDS.assignAscendingTimestamps(_._3 * <span class="number">1000</span>L)</span><br><span class="line"></span><br><span class="line">        timeDS</span><br><span class="line">                .keyBy(_._1)</span><br><span class="line">                .timeWindow(<span class="type">Time</span>.hours(<span class="number">1</span>))</span><br><span class="line">                .sum(<span class="number">1</span>).print(<span class="string">"pv&gt;&gt;&gt;"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        env.execute()</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 用户行为样例类</span></span><br><span class="line">    <span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">UserBehavior</span>(<span class="params">userId: <span class="type">Long</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">                            itemId: <span class="type">Long</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">                            categoryId: <span class="type">Int</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">                            behavior: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">                            timestamp: <span class="type">Long</span></span>)</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">&#125;</span></span><br></pre></td></tr></table></div></figure>




        <h4 id="指定时间范围内网站独立访客数（UV-User-View）的统计"   >
          <a href="#指定时间范围内网站独立访客数（UV-User-View）的统计" class="heading-link"><i class="fas fa-link"></i></a>指定时间范围内网站独立访客数（UV - User View）的统计</h4>
      <p>统计流量的重要指标是网站的独立访客数（Unique Visitor，UV）。UV指的是一段时间（比如一小时）内访问网站的总人数。此前我们已经完成了该需求的流数据操作，当前需求是在之前的基础上增加了窗口信息，所以其他代码请参考之前的实现。</p>
<blockquote>
<p>问题 这里为什么没有用<code>.assignAscendingTimestamps(_._4 * 1000L)</code>指定时间戳呢</p>
</blockquote>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.atguigu.bigdata.flink.chapter06</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.<span class="type">TimeCharacteristic</span></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.scala._</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.scala.function.<span class="type">ProcessWindowFunction</span></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.windowing.time.<span class="type">Time</span></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.windowing.windows.<span class="type">TimeWindow</span></span><br><span class="line"><span class="keyword">import</span> org.apache.flink.util.<span class="type">Collector</span></span><br><span class="line"><span class="keyword">import</span> scala.collection.mutable</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">Flink33_Req_UV_WindowAnalyses</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">main</span></span>(args: <span class="type">Array</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// TODO 案例实操 - 需求2 - UV统计</span></span><br><span class="line">        <span class="keyword">val</span> env: <span class="type">StreamExecutionEnvironment</span> =</span><br><span class="line">            <span class="type">StreamExecutionEnvironment</span>.getExecutionEnvironment</span><br><span class="line">        env.setParallelism(<span class="number">1</span>)</span><br><span class="line">        env.setStreamTimeCharacteristic(<span class="type">TimeCharacteristic</span>.<span class="type">EventTime</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 1. 读取日志数据</span></span><br><span class="line">        <span class="keyword">val</span> dataDS: <span class="type">DataStream</span>[<span class="type">String</span>] =</span><br><span class="line">            env.readTextFile(<span class="string">"input/UserBehavior.csv"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 2. 将数据根据结构拆分 做成("UV", 用户id, 时间戳)的形式</span></span><br><span class="line">        <span class="keyword">val</span> uv2UserDS: <span class="type">DataStream</span>[(<span class="type">String</span>, <span class="type">Long</span>, <span class="type">Long</span>)] = dataDS.map(data =&gt; &#123;</span><br><span class="line">            <span class="keyword">val</span> datas : <span class="type">Array</span>[<span class="type">String</span>] = data.split(<span class="string">","</span>)</span><br><span class="line">            (<span class="string">"uv"</span>, datas(<span class="number">0</span>).toLong, datas(<span class="number">4</span>).toLong)</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 3. 将数据根据UV进行分组</span></span><br><span class="line">        <span class="keyword">val</span> uvKS: <span class="type">KeyedStream</span>[(<span class="type">String</span>, <span class="type">Long</span>, <span class="type">Long</span>), <span class="type">String</span>] =</span><br><span class="line">            uv2UserDS.keyBy(_._1)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 4. 将用户数据进行去重</span></span><br><span class="line">        <span class="keyword">val</span> uvProcessDS: <span class="type">DataStream</span>[<span class="type">String</span>] =</span><br><span class="line">        uvKS.timeWindow(<span class="type">Time</span>.hours(<span class="number">1</span>)).process(</span><br><span class="line">            <span class="comment">//                        In Element Out Window</span></span><br><span class="line">            <span class="keyword">new</span> <span class="type">ProcessWindowFunction</span>[(<span class="type">String</span>, <span class="type">Long</span>, <span class="type">Long</span>), <span class="type">String</span>, <span class="type">String</span>, <span class="type">TimeWindow</span>] &#123;</span><br><span class="line">                <span class="keyword">private</span> <span class="keyword">val</span> uvSet = mutable.<span class="type">Set</span>[<span class="type">Long</span>]()</span><br><span class="line"></span><br><span class="line">                <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">process</span></span>(key: <span class="type">String</span>,</span><br><span class="line">                                     context: <span class="type">Context</span>,</span><br><span class="line">                                     elements: <span class="type">Iterable</span>[(<span class="type">String</span>, <span class="type">Long</span>, <span class="type">Long</span>)],</span><br><span class="line">                                     out: <span class="type">Collector</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">                    <span class="keyword">for</span> (e &lt;- elements) &#123;</span><br><span class="line">                        uvSet.add(e._2)</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    out.collect(<span class="string">"当前网站独立访客数为 = "</span> + uvSet.size)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        uvProcessDS.print(<span class="string">"uv&gt;&gt;&gt;&gt;"</span>)</span><br><span class="line">        env.execute()</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 用户行为样例类</span></span><br><span class="line">    <span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">UserBehavior</span>(<span class="params">userId: <span class="type">Long</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">                            itemId: <span class="type">Long</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">                            categoryId: <span class="type">Int</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">                            behavior: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">                            timestamp: <span class="type">Long</span></span>)</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">&#125;</span></span><br></pre></td></tr></table></div></figure>




        <h3 id="6-5-3-市场营销商业指标统计分析"   >
          <a href="#6-5-3-市场营销商业指标统计分析" class="heading-link"><i class="fas fa-link"></i></a>6.5.3 市场营销商业指标统计分析</h3>
      
        <h4 id="页面广告点击量统计"   >
          <a href="#页面广告点击量统计" class="heading-link"><i class="fas fa-link"></i></a>页面广告点击量统计</h4>
      <p>电商网站的市场营销商业指标中，除了自身的APP推广，还会考虑到页面上的广告投放（包括自己经营的产品和其它网站的广告）。所以广告相关的统计分析，也是市场营销的重要指标。</p>
<p>对于广告的统计，最简单也最重要的就是页面广告的点击量，网站往往需要根据广告点击量来制定定价策略和调整推广方式，而且也可以借此收集用户的偏好信息。</p>
<p>更加具体的应用是，我们可以根据用户的地理位置进行划分，从而总结出不同省份用户对不同广告的偏好，这样更有助于广告的精准投放。</p>
<p>在之前的需求实现中，已经统计的广告的点击次数总和，但是没有实现窗口操作，并且也未增加排名处理，具体实现请参考“热门点击商品”需求。</p>

        <h4 id="黑名单过滤"   >
          <a href="#黑名单过滤" class="heading-link"><i class="fas fa-link"></i></a>黑名单过滤</h4>
      <p>我们进行的点击量统计，同一用户的重复点击是会叠加计算的。</p>
<p>在实际场景中，同一用户确实可能反复点开同一个广告，这也说明了用户对广告更大的兴趣；但是如果用户在一段时间非常频繁地点击广告，这显然不是一个正常行为，有刷点击量的嫌疑。</p>
<p>所以我们可以对一段时间内（比如一天内）的用户点击行为进行约束，如果对同一个广告点击超过一定限额（比如100次），应该把该用户加入黑名单并报警，此后其点击行为不应该再统计。</p>

        <h5 id="1-数据准备-1"   >
          <a href="#1-数据准备-1" class="heading-link"><i class="fas fa-link"></i></a>1. 数据准备</h5>
      <figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">PriAdClick</span>(<span class="params"> key:<span class="type">String</span>, clickCount:<span class="type">Long</span>, windowTimeEnd:<span class="type">Long</span> </span>)</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">class</span> <span class="title">AdClickLog</span>(<span class="params"></span></span></span><br><span class="line"><span class="class"><span class="params">     userId: <span class="type">Long</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">     adId: <span class="type">Long</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">     province: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">     city: <span class="type">String</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">     timestamp: <span class="type">Long</span></span>)</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">val</span> <span class="title">logDS</span></span>: <span class="type">DataStream</span>[<span class="type">String</span>] = env.readTextFile(<span class="string">"input/AdClickLog.csv"</span>)</span><br></pre></td></tr></table></div></figure>


        <h5 id="2-转换数据结构"   >
          <a href="#2-转换数据结构" class="heading-link"><i class="fas fa-link"></i></a>2. 转换数据结构</h5>
      <figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> adClickDS: <span class="type">DataStream</span>[<span class="type">AdClickLog</span>] = logDS.map(</span><br><span class="line">    data =&gt; &#123;</span><br><span class="line">        <span class="keyword">val</span> datas = data.split(<span class="string">","</span>)</span><br><span class="line">        <span class="type">AdClickLog</span>(</span><br><span class="line">            datas(<span class="number">0</span>).toLong,</span><br><span class="line">            datas(<span class="number">1</span>).toLong,</span><br><span class="line">            datas(<span class="number">2</span>),</span><br><span class="line">            datas(<span class="number">3</span>),</span><br><span class="line">            datas(<span class="number">4</span>).toLong</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></div></figure>


        <h5 id="3-抽取时间戳"   >
          <a href="#3-抽取时间戳" class="heading-link"><i class="fas fa-link"></i></a>3. 抽取时间戳</h5>
      <figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> timeDS = adClickDS.assignAscendingTimestamps(_.timestamp * <span class="number">1000</span>L)</span><br></pre></td></tr></table></div></figure>



        <h5 id="4-转换数据结构用于统计分析"   >
          <a href="#4-转换数据结构用于统计分析" class="heading-link"><i class="fas fa-link"></i></a>4. 转换数据结构用于统计分析</h5>
      <figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> logTimeDS = timeDS.map(</span><br><span class="line">    log =&gt; &#123;</span><br><span class="line">        ( log.userId + <span class="string">"_"</span> + log.adId, <span class="number">1</span>L )</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></div></figure>



        <h5 id="5-根据用户ID和广告ID进行分组"   >
          <a href="#5-根据用户ID和广告ID进行分组" class="heading-link"><i class="fas fa-link"></i></a>5. 根据用户ID和广告ID进行分组</h5>
      <figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> logTimeDS = timeDS.map(</span><br><span class="line">    log =&gt; &#123;</span><br><span class="line">        ( log.userId + <span class="string">"_"</span> + log.adId, <span class="number">1</span>L )</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></div></figure>



        <h5 id="6-对分组后的数据进行统计"   >
          <a href="#6-对分组后的数据进行统计" class="heading-link"><i class="fas fa-link"></i></a>6. 对分组后的数据进行统计</h5>
      <figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> clickCount: <span class="type">ValueState</span>[<span class="type">Long</span>] = _</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">var</span> alarmStatus: <span class="type">ValueState</span>[<span class="type">Boolean</span>] = _</span><br><span class="line"></span><br><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">open</span></span>(parameters: <span class="type">Configuration</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">    clickCount = getRuntimeContext.getState(</span><br><span class="line">        <span class="keyword">new</span> <span class="type">ValueStateDescriptor</span>[<span class="type">Long</span>](<span class="string">"clickCount"</span>, classOf[<span class="type">Long</span>])</span><br><span class="line">    )</span><br><span class="line">    alarmStatus = getRuntimeContext.getState(</span><br><span class="line">        <span class="keyword">new</span> <span class="type">ValueStateDescriptor</span>[<span class="type">Boolean</span>](<span class="string">"alarmStatus"</span>, classOf[<span class="type">Boolean</span>])</span><br><span class="line">    )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



        <h5 id="7-超出点击阈值的数据，输出到侧输出流中进行预警"   >
          <a href="#7-超出点击阈值的数据，输出到侧输出流中进行预警" class="heading-link"><i class="fas fa-link"></i></a>7. 超出点击阈值的数据，输出到侧输出流中进行预警</h5>
      <figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> count = clickCount.value()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (count &gt;= <span class="number">99</span>) &#123;</span><br><span class="line">    <span class="comment">// 如果点击广告的数量超过了阈值，那么将数据输出到侧输出流中。可以进行预警功能</span></span><br><span class="line">    <span class="keyword">if</span> (!alarmStatus.value()) &#123;</span><br><span class="line">        <span class="keyword">val</span> outputTag = <span class="keyword">new</span> <span class="type">OutputTag</span>[(<span class="type">String</span>, <span class="type">Long</span>)](<span class="string">"blackList"</span>)</span><br><span class="line">        ctx.output(outputTag, (value._1, count))</span><br><span class="line">        alarmStatus.update(<span class="literal">true</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    clickCount.update(count + <span class="number">1</span>)</span><br><span class="line">    out.collect(value)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> outputTag = <span class="keyword">new</span> <span class="type">OutputTag</span>[(<span class="type">String</span>, <span class="type">Long</span>)](<span class="string">"blackList"</span>)</span><br><span class="line">logProcessDS.getSideOutput(outputTag).print(<span class="string">"blackList&gt;&gt;&gt;"</span>)</span><br></pre></td></tr></table></div></figure>



        <h5 id="8-第二天零时清空数据状态"   >
          <a href="#8-第二天零时清空数据状态" class="heading-link"><i class="fas fa-link"></i></a>8. 第二天零时清空数据状态</h5>
      <figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TODO 1. 获取当前数据的处理时间</span></span><br><span class="line"><span class="keyword">var</span> currentTime = ctx.timerService().currentProcessingTime()</span><br><span class="line"><span class="comment">// 2020-02-22 12:12:12</span></span><br><span class="line"><span class="comment">// 2020-02-22 00:00:00</span></span><br><span class="line"><span class="keyword">var</span> day = currentTime / (<span class="number">1000</span> * <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// TODO 2. 获取第二天零时时间</span></span><br><span class="line"><span class="comment">// 2020-02-23 00:00:00</span></span><br><span class="line"><span class="keyword">val</span> nextDay = day + <span class="number">1</span></span><br><span class="line"><span class="keyword">val</span> nextDayTime = nextDay * (<span class="number">1000</span> * <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// TODO 3. 设定定时器</span></span><br><span class="line">ctx.timerService().registerProcessingTimeTimer(nextDayTime)</span><br></pre></td></tr></table></div></figure>



        <h5 id="9-其他数据进入正常数据流"   >
          <a href="#9-其他数据进入正常数据流" class="heading-link"><i class="fas fa-link"></i></a>9. 其他数据进入正常数据流</h5>
      <figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">logProcessDS</span><br><span class="line">    .keyBy(_._1)</span><br><span class="line">    .timeWindow(</span><br><span class="line">        <span class="type">Time</span>.hours(<span class="number">1</span>),</span><br><span class="line">        <span class="type">Time</span>.minutes(<span class="number">5</span>)</span><br><span class="line">    )</span><br><span class="line">    .aggregate(</span><br><span class="line">        <span class="keyword">new</span> <span class="type">SimpleAggregateFunction</span>[(<span class="type">String</span>, <span class="type">Long</span>)],</span><br><span class="line">        <span class="keyword">new</span> <span class="type">ProcessWindowFunction</span>[<span class="type">Long</span>, <span class="type">PriAdClick</span>,<span class="type">String</span>, <span class="type">TimeWindow</span> ] &#123;</span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">process</span></span>(key: <span class="type">String</span>, context: <span class="type">Context</span>, elements: <span class="type">Iterable</span>[<span class="type">Long</span>], out: <span class="type">Collector</span>[<span class="type">PriAdClick</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">                out.collect(<span class="type">PriAdClick</span>(key, elements.iterator.next(), context.window.getEnd))</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    )</span><br><span class="line">    .keyBy(_.windowTimeEnd)</span><br><span class="line">    .process(</span><br><span class="line">        <span class="keyword">new</span> <span class="type">KeyedProcessFunction</span>[<span class="type">Long</span>, <span class="type">PriAdClick</span>, <span class="type">String</span>] &#123;</span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">processElement</span></span>(value: <span class="type">PriAdClick</span>, ctx: <span class="type">KeyedProcessFunction</span>[<span class="type">Long</span>, <span class="type">PriAdClick</span>, <span class="type">String</span>]#<span class="type">Context</span>, out: <span class="type">Collector</span>[<span class="type">String</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">                out.collect( <span class="string">"广告ID"</span> + value.key + <span class="string">"点击量为"</span> + value.clickCount )</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ).print(<span class="string">"advClick&gt;&gt;&gt;"</span>)</span><br></pre></td></tr></table></div></figure>


        <h3 id="6-5-4-恶意登录监控"   >
          <a href="#6-5-4-恶意登录监控" class="heading-link"><i class="fas fa-link"></i></a>6.5.4 恶意登录监控</h3>
      
        <h4 id="恶意登录监控"   >
          <a href="#恶意登录监控" class="heading-link"><i class="fas fa-link"></i></a>恶意登录监控</h4>
      <p>对于网站而言，用户登录并不是频繁的业务操作。如果一个用户短时间内频繁登录失败，就有可能是出现了程序的恶意攻击，比如密码暴力破解。因此我们考虑，应该对用户的登录失败动作进行统计，具体来说，如果同一用户（可以是不同IP）在2秒之内连续两次登录失败，就认为存在恶意登录的风险，输出相关的信息进行报警提示。这是电商网站、也是几乎所有网站风控的基本一环。</p>
<p>当前需求的数据来源于LoginLog.csv，使用时可转换为样例类LoginEvent</p>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginEvent</span>(<span class="params">userId: <span class="type">Long</span>, ip: <span class="type">String</span>, eventType: <span class="type">String</span>, eventTime: <span class="type">Long</span></span>)</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="6-5-5-订单支付实时监控"   >
          <a href="#6-5-5-订单支付实时监控" class="heading-link"><i class="fas fa-link"></i></a>6.5.5 订单支付实时监控</h3>
      
        <h4 id="订单支付实时监控"   >
          <a href="#订单支付实时监控" class="heading-link"><i class="fas fa-link"></i></a>订单支付实时监控</h4>
      <p>在电商网站中，订单的支付作为直接与营销收入挂钩的一环，在业务流程中非常重要。对于订单而言，为了正确控制业务流程，也为了增加用户的支付意愿，网站一般会设置一个支付失效时间，超过一段时间不支付的订单就会被取消。另外，对于订单的支付，我们还应保证用户支付的正确性，这可以通过第三方支付平台的交易数据来做一个实时对账。</p>
<p>当前需求的数据来源于OrderLog.csv，使用时可转换为样例类OrderEvent</p>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderEvent</span>(<span class="params"> orderId: <span class="type">Long</span>, eventType: <span class="type">String</span>, txId: <span class="type">String</span>, eventTime: <span class="type">Long</span> </span>)</span></span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://chenhefei.github.io">Paradiser</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://chenhefei.github.io/2020/06/03/Flink/Flink_6_Case_Practice/">https://chenhefei.github.io/2020/06/03/Flink/Flink_6_Case_Practice/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://chenhefei.github.io/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A1%86%E6%9E%B6/">大数据框架</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://chenhefei.github.io/tags/Flink/">Flink</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/06/04/Spark/SparkCore_src_01_SparkConf/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Spark Core - 源码分析_01</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/06/03/Flink/Flink_6_High_Level_Coding/"><span class="paginator-prev__text">Flink高阶编程</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5-1-电商数据分析"><span class="toc-text">
          6.5.1 电商数据分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实时热门商品统计"><span class="toc-text">
          实时热门商品统计</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-数据准备"><span class="toc-text">
          1. 数据准备</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-读取日志数据转换样例类"><span class="toc-text">
          2. 读取日志数据转换样例类</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-从转换后的数据中抽取时间戳和Watermark"><span class="toc-text">
          3. 从转换后的数据中抽取时间戳和Watermark</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-对数据进行过滤，保留商品点击数据"><span class="toc-text">
          4. 对数据进行过滤，保留商品点击数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-将数据根据商品ID进行分组"><span class="toc-text">
          5. 将数据根据商品ID进行分组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-设定数据窗口范围"><span class="toc-text">
          6. 设定数据窗口范围</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-对窗口数据进行聚合并做转换"><span class="toc-text">
          7. 对窗口数据进行聚合并做转换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-对窗口聚合转换后的数据进行分组"><span class="toc-text">
          8. 对窗口聚合转换后的数据进行分组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-对分组后的数据进行排序和输出"><span class="toc-text">
          9. 对分组后的数据进行排序和输出</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基于服务器log的热门页面浏览量统计"><span class="toc-text">
          基于服务器log的热门页面浏览量统计</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5-2-基于埋点日志数据的网络流量统计"><span class="toc-text">
          6.5.2 基于埋点日志数据的网络流量统计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#指定时间范围内网站总浏览量（PV-Page-View）的统计"><span class="toc-text">
          指定时间范围内网站总浏览量（PV - Page View）的统计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#指定时间范围内网站独立访客数（UV-User-View）的统计"><span class="toc-text">
          指定时间范围内网站独立访客数（UV - User View）的统计</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5-3-市场营销商业指标统计分析"><span class="toc-text">
          6.5.3 市场营销商业指标统计分析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#页面广告点击量统计"><span class="toc-text">
          页面广告点击量统计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#黑名单过滤"><span class="toc-text">
          黑名单过滤</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-数据准备-1"><span class="toc-text">
          1. 数据准备</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-转换数据结构"><span class="toc-text">
          2. 转换数据结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-抽取时间戳"><span class="toc-text">
          3. 抽取时间戳</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-转换数据结构用于统计分析"><span class="toc-text">
          4. 转换数据结构用于统计分析</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-根据用户ID和广告ID进行分组"><span class="toc-text">
          5. 根据用户ID和广告ID进行分组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-对分组后的数据进行统计"><span class="toc-text">
          6. 对分组后的数据进行统计</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-超出点击阈值的数据，输出到侧输出流中进行预警"><span class="toc-text">
          7. 超出点击阈值的数据，输出到侧输出流中进行预警</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-第二天零时清空数据状态"><span class="toc-text">
          8. 第二天零时清空数据状态</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9-其他数据进入正常数据流"><span class="toc-text">
          9. 其他数据进入正常数据流</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5-4-恶意登录监控"><span class="toc-text">
          6.5.4 恶意登录监控</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#恶意登录监控"><span class="toc-text">
          恶意登录监控</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-5-5-订单支付实时监控"><span class="toc-text">
          6.5.5 订单支付实时监控</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#订单支付实时监控"><span class="toc-text">
          订单支付实时监控</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">纸短情长</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/chenhefei/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Paradiser</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"></div><script src="/js/utils.js?v=2.0.1"></script><script src="/js/stun-boot.js?v=2.0.1"></script><script src="/js/scroll.js?v=2.0.1"></script><script src="/js/header.js?v=2.0.1"></script><script src="/js/sidebar.js?v=2.0.1"></script></body></html>