<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="https://gitee.com/hoffeechen/image/raw/master/img/20200530215328.png?v=2.0.1" type="image/png" sizes="16x16"><link rel="icon" href="https://gitee.com/hoffeechen/image/raw/master/img/20200530215330.png?v=2.0.1" type="image/png" sizes="32x32"><meta name="description" content="转载 Spark Core 源码分析 01">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark Core - 源码分析_01">
<meta property="og:url" content="https://chenhefei.github.io/2020/06/04/Spark/SparkCore_src_01_SparkConf/index.html">
<meta property="og:site_name" content="随机漫步的傻瓜">
<meta property="og:description" content="转载 Spark Core 源码分析 01">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-04T04:42:05.000Z">
<meta property="article:modified_time" content="2020-06-04T04:57:34.115Z">
<meta property="article:author" content="Paradiser">
<meta property="article:tag" content="大数据框架">
<meta property="article:tag" content="Spark">
<meta name="twitter:card" content="summary"><meta name="keywords" content="Paradiser, 随机漫步的傻瓜"><meta name="description" content=""><title>Spark Core - 源码分析_01 | 随机漫步的傻瓜</title><link ref="canonical" href="https://chenhefei.github.io/2020/06/04/Spark/SparkCore_src_01_SparkConf/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"10px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: true,
  pjax: {"avoidBanner":true},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">随机漫步的傻瓜</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Spark Core - 源码分析_01</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-06-04</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-06-04</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.5k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">9分</span></span></div></header><div class="post-body">
        <h2 id="Spark源码分析-01-SparkConf"   >
          <a href="#Spark源码分析-01-SparkConf" class="heading-link"><i class="fas fa-link"></i></a>Spark源码分析_01 | SparkConf</h2>
      <p><strong>本文适用于知识共享-署名-相同方式共享（CC-BY-SA）3.0协议</strong></p>
<hr>

        <h3 id="前言"   >
          <a href="#前言" class="heading-link"><i class="fas fa-link"></i></a>前言</h3>
      <p>从本文开始，讨论Spark基础支撑子系统的具体实现。首先来看WordCount中最先出现的SparkConf。</p>
<p>上一篇已经讲过，SparkConf类负责管理Spark的所有配置项。在我们使用Spark的过程中，经常需要灵活配置各种参数，来使程序更好、更快地运行，因此也必然要与SparkConf类频繁打交道。了解它的细节不无裨益。</p>

        <h3 id="SparkConf类的构造方法"   >
          <a href="#SparkConf类的构造方法" class="heading-link"><i class="fas fa-link"></i></a>SparkConf类的构造方法</h3>
      <p>下面先来看一看SparkConf类的构造方法。</p>
<p>为了读起来清晰明了，可能会在不影响理解的前提下适当删去无关代码、注释，并调整顺序。</p>
<p><strong>代码1.1 - o.a.s.SparkConf类的构造方法</strong></p>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SparkConf</span>(<span class="params">loadDefaults: <span class="type">Boolean</span></span>) <span class="keyword">extends</span> <span class="title">Cloneable</span> <span class="keyword">with</span> <span class="title">Logging</span> <span class="keyword">with</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line"><span class="keyword">import</span> <span class="type">SparkConf</span>._</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (loadDefaults) &#123;</span><br><span class="line">    loadFromSystemProperties(<span class="literal">false</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">this</span></span>() = <span class="keyword">this</span>(<span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>代码1.1中的import语句是从SparkConf类的伴生对象中导入一些东西，它们主要管理过期的、旧版本兼容的配置项，以及日志输出。Scala中没有Java的静态（static）概念，类的伴生对象中维护的成员和方法就可以视为类的静态成员和静态方法。</p>
<p>SparkConf类有一个主构造方法参数loadDefaults，它指示是否要从Java系统属性（即System.getProperties()取得的属性）加载默认的与Spark相关的配置。</p>

        <h3 id="Spark配置项的存储"   >
          <a href="#Spark配置项的存储" class="heading-link"><i class="fas fa-link"></i></a>Spark配置项的存储</h3>
      <p>SparkConf内部是采用<code>ConcurrentHashMap</code>来维护所有配置项键值的。</p>
<p><strong>代码1.2 - o.a.s.SparkConf.settings字段</strong></p>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> settings = <span class="keyword">new</span> <span class="type">ConcurrentHashMap</span>[<span class="type">String</span>, <span class="type">String</span>]()</span><br></pre></td></tr></table></div></figure>

<p>这自然是考虑到了并发环境下的线程安全性问题。另外，它的键与值类型都为String，说明所有Spark配置项都以字符串形式存储。</p>

        <h3 id="设置配置项"   >
          <a href="#设置配置项" class="heading-link"><i class="fas fa-link"></i></a>设置配置项</h3>
      <p>要设置Spark配置项，有以下三种方法。</p>

        <h4 id="1-直接用Set类方法设置"   >
          <a href="#1-直接用Set类方法设置" class="heading-link"><i class="fas fa-link"></i></a>1.直接用Set类方法设置</h4>
      <p>这是我们开发过程中最常用的方法。SparkConf中提供了多种多样的Set类方法，最基础的<code>set()</code>方法重载如下。</p>
<p><strong>代码1.3 - o.a.s.SparkConf.set()方法</strong></p>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set</span></span>(key: <span class="type">String</span>, value: <span class="type">String</span>): <span class="type">SparkConf</span> = &#123;</span><br><span class="line">set(key, value, <span class="literal">false</span>)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>[spark] <span class="function"><span class="keyword">def</span> <span class="title">set</span></span>(key: <span class="type">String</span>, value: <span class="type">String</span>, silent: <span class="type">Boolean</span>): <span class="type">SparkConf</span> = &#123;</span><br><span class="line"><span class="keyword">if</span> (key == <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">NullPointerException</span>(<span class="string">"null key"</span>)</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">if</span> (value == <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">NullPointerException</span>(<span class="string">"null value for "</span> + key)</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">if</span> (!silent) &#123;</span><br><span class="line">      logDeprecationWarning(key)</span><br><span class="line">    &#125;</span><br><span class="line">    settings.put(key, value)</span><br><span class="line">    <span class="keyword">this</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></div></figure>

<p>可见配置项的键值都不能为null。并且包括<code>set()</code>在内的所有Set类方法都返回this，所以支持链式调用，这样使用起来比较简洁。</p>
<p>另外，还有一些方法可以快速设置常用配置项，比如上篇代码#0.1中出现过的<code>setMaster()</code>与<code>setAppName()</code>。它们最终也会调用set()方法。</p>
<p><strong>代码1.4 - o.a.s.SparkConf.setAppName()与setMaster()方法</strong></p>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setMaster</span></span>(master: <span class="type">String</span>): <span class="type">SparkConf</span> = &#123;</span><br><span class="line">    set(<span class="string">"spark.master"</span>, master)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setAppName</span></span>(name: <span class="type">String</span>): <span class="type">SparkConf</span> = &#123;</span><br><span class="line">    set(<span class="string">"spark.app.name"</span>, name)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></div></figure>


        <h4 id="2-通过系统属性加载"   >
          <a href="#2-通过系统属性加载" class="heading-link"><i class="fas fa-link"></i></a>2.通过系统属性加载</h4>
      <p>如果上述代码1.1中的loadDefaults参数为true，那么SparkConf会从Java系统属性中加载配置项。如果调用无参的辅助构造方法，即直接<code>new SparkConf()</code>的话，也会将loadDefaults设为true。Java系统属性可以通过<code>System.setProperty()</code>方法在程序中动态设置。</p>
<p>来看代码1.5中调用的<code>loadFromSystemProperties()</code>方法。</p>
<p><strong>代码1.5 - o.a.s.SparkConf.loadFromSystemProperties()方法</strong></p>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>[spark] <span class="function"><span class="keyword">def</span> <span class="title">loadFromSystemProperties</span></span>(silent: <span class="type">Boolean</span>): <span class="type">SparkConf</span> = &#123;</span><br><span class="line"><span class="keyword">for</span> ((key, value) &lt;- <span class="type">Utils</span>.getSystemProperties <span class="keyword">if</span> key.startsWith(<span class="string">"spark."</span>)) &#123;</span><br><span class="line">set(key, value, silent)</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">this</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></div></figure>

<p>它使用通用工具类Utils中的方法取得系统属性，过滤出以字符串“spark.”为前缀的键，然后调用set()方法设置键值。由于系统属性相关的参数是一次性初始化的，所以用Set类方法设置的值可以覆盖它们。</p>

        <h4 id="3-克隆SparkConf"   >
          <a href="#3-克隆SparkConf" class="heading-link"><i class="fas fa-link"></i></a>3.克隆SparkConf</h4>
      <p>SparkConf类继承了Cloneable特征（trait，类似于Java接口的增强版）并覆写了<code>clone()</code>方法，因此SparkConf是可以（深）克隆的。</p>
<p><strong>代码1.6 - o.a.s.SparkConf.clone()方法</strong></p>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">clone</span></span>: <span class="type">SparkConf</span> = &#123;</span><br><span class="line">    <span class="keyword">val</span> cloned = <span class="keyword">new</span> <span class="type">SparkConf</span>(<span class="literal">false</span>)</span><br><span class="line">    settings.entrySet().asScala.foreach &#123; e =&gt;</span><br><span class="line">      cloned.set(e.getKey(), e.getValue(), <span class="literal">true</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    cloned</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></div></figure>

<p>虽然ConcurrentHashMap保证线程安全，不会影响SparkConf实例共享，但在高并发的情况下，锁机制可能会带来性能问题。我们就可以克隆SparkConf到多个组件中，以让它们获得相同的配置参数。</p>

        <h3 id="获取配置项"   >
          <a href="#获取配置项" class="heading-link"><i class="fas fa-link"></i></a>获取配置项</h3>
      <p>获取配置项只有一个途径，即调用get类方法。get类方法同样有很多实现，基础的<code>get()</code>与<code>getOption()</code>如下所示。</p>
<p><strong>代码1.7 - o.a.s.SparkConf.get()与getOption()方法</strong></p>
<figure class="highlight scala"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get</span></span>(key: <span class="type">String</span>): <span class="type">String</span> = &#123;</span><br><span class="line">    getOption(key).getOrElse(<span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">NoSuchElementException</span>(key))</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">get</span></span>(key: <span class="type">String</span>, defaultValue: <span class="type">String</span>): <span class="type">String</span> = &#123;</span><br><span class="line">    getOption(key).getOrElse(defaultValue)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">getOption</span></span>(key: <span class="type">String</span>): <span class="type">Option</span>[<span class="type">String</span>] = &#123;</span><br><span class="line">    <span class="type">Option</span>(settings.get(key)).orElse(getDeprecatedConfig(key, settings))</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></div></figure>

<p>获取配置项时，会同时检查过期配置（<code>getDeprecatedConfig()</code>方法是伴生对象中定义的），并且会使用Scala Option来包装返回的结果，对于有值（Some）和无值（None）的情况可以灵活处理。</p>
<p>另外，Get类方法中有不少涉及数据类型转换和单位转换，如<code>getDouble()</code>、<code>getLong()</code>、<code>getSizeAsMb()</code>、<code>getTimeAsSeconds()</code>等等，都是为了使用方便，不再赘述。</p>

        <h3 id="校验配置项"   >
          <a href="#校验配置项" class="heading-link"><i class="fas fa-link"></i></a>校验配置项</h3>
      <p>SparkConf中有一个方法<code>validateSettings()</code>，用来校验配置项。它的源码很长，但是逻辑比较简单，主要是对过期配置项进行警告，以及对非法设置或不兼容的配置项抛出异常。</p>
<p>限于篇幅原因，这里就不贴出该方法的源码了。感兴趣的看官可以自己找找看，里面校验了大量之后一定会用到的配置项。</p>

        <h3 id="总结"   >
          <a href="#总结" class="heading-link"><i class="fas fa-link"></i></a>总结</h3>
      <p>本文通过SparkConf类的部分源码，简述了SparkConf的构造方法、配置存储，以及设置、获取、校验配置项的方法逻辑。</p>
<p>SparkConf是SparkContext初始化的必备前提。了解了SparkConf，就可以分析复杂得多的SparkContext了。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://chenhefei.github.io">Paradiser</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://chenhefei.github.io/2020/06/04/Spark/SparkCore_src_01_SparkConf/">https://chenhefei.github.io/2020/06/04/Spark/SparkCore_src_01_SparkConf/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://chenhefei.github.io/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%A1%86%E6%9E%B6/">大数据框架</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://chenhefei.github.io/tags/Spark/">Spark</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/06/04/Spark/SparkCore_src_02_SparkContext-Component-initialization/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Spark Core - 源码分析_02 - SparkContext组件初始化</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/06/03/Flink/Flink_6_Case_Practice/"><span class="paginator-prev__text">Flink案例实操</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Spark源码分析-01-SparkConf"><span class="toc-text">
          Spark源码分析_01 | SparkConf</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">
          前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SparkConf类的构造方法"><span class="toc-text">
          SparkConf类的构造方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spark配置项的存储"><span class="toc-text">
          Spark配置项的存储</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置配置项"><span class="toc-text">
          设置配置项</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-直接用Set类方法设置"><span class="toc-text">
          1.直接用Set类方法设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-通过系统属性加载"><span class="toc-text">
          2.通过系统属性加载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-克隆SparkConf"><span class="toc-text">
          3.克隆SparkConf</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取配置项"><span class="toc-text">
          获取配置项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#校验配置项"><span class="toc-text">
          校验配置项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">
          总结</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">纸短情长</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/chenhefei/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Paradiser</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.1</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-rc.2/lazyload.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"></div><script src="/js/utils.js?v=2.0.1"></script><script src="/js/stun-boot.js?v=2.0.1"></script><script src="/js/scroll.js?v=2.0.1"></script><script src="/js/header.js?v=2.0.1"></script><script src="/js/sidebar.js?v=2.0.1"></script></body></html>